<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g13149881.asportuniverse.MainActivity"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:id="@+id/exercise_button"
        android:background="@drawable/exercisesn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00000000"/>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:id="@+id/nutrition_button"
        android:background="@drawable/nutritionn"
        android:textColor="#00000000"
        android:layout_below="@+id/exercise_button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:id="@+id/cardio_button"
        android:background="@drawable/cardion"
        android:layout_below="@+id/nutrition_button"
        android:layout_centerHorizontal="true"
        android:textColor="#00000000"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:id="@+id/stopwatch"
        android:background="@drawable/stopwatchn"
        android:textColor="#00000000"
        android:layout_below="@+id/bmi_button"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="143dp"
        android:id="@+id/bmi_button"
        android:background="@drawable/bmin"
        android:textColor="#00000000"
        android:layout_below="@+id/cardio_button"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</ScrollView>