<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context="com.example.g13149881.asportuniverse.MainActivity">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_button"
        android:background="#00000000"
        android:layout_above="@+id/nutrition_button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="74dp" />



    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/nutrition_button"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/exercise_button" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardio_button"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nutrition_button"
        android:layout_marginBottom="121dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/stopwatch"
        android:text="Stopwatch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:textColor="#999999" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:id="@+id/bmi_button"
        android:layout_above="@+id/stopwatch"
        android:layout_alignEnd="@+id/stopwatch"
        android:background="#00000000" />


</RelativeLayout>