<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:id="@+id/imageView2"
            android:src="@drawable/hammercurl"
            android:contentDescription="@string/arms"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                  HAMMER CURL\nHold a dumbbell in each hand with palms facing your sides and arms extended straight down. Keeping your upper arms against your sides, curl both weights at the same time, minimizing momentum used during the curl."
            android:id="@+id/textView"
            android:textColor="#ff000000"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:id="@+id/imageView3"
            android:src="@drawable/dips"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/arms"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                                    DIPS\nUse dip bars if available, or place your palms on a bench, chair  or floor and extend legs in front of you. Lower your body until your upper arms are parallel to the floor, but no lower. Extend your elbows to come up. "
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:layout_below="@+id/imageView3"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:id="@+id/imageView4"
            android:src="@drawable/dpushup"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/arms"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                        DIAMOND PUSHUP\nGet into pushup position but place your hands close together so your thumbs and index fingers touch. Keeping your body in a straight line with abs braced, lower your torso until your chest is just above the floor and then press back up."
            android:id="@+id/textView2"
            android:layout_below="@id/imageView4"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:id="@+id/imageView5"
            android:src="@drawable/inclineskullcrusher"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/arms"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="INCLINE SKULL CRUSHER\nSet a bench to a 30-degree angle. Extend your arms overhead with palms facing each other and then bend your elbows and lower the weights behind your head. Take three seconds to lower the weight. Increase the weight each set for the first three sets. Then back off but use a heavier load than you did for your first set of nine reps, and continue increasing the weight."
            android:id="@+id/textView3"
            android:layout_below="@id/imageView4"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</ScrollView>
