<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/Theme.AppCompat.Light"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/setTarget"
        android:hint="Set Target Cals"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterCals"
        android:hint="Enter calories here"
        android:inputType="number"
        android:layout_below="@+id/setTarget"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button_add"
        android:layout_alignTop="@+id/enterCals"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="0"
        android:id="@+id/totalcals"
        android:layout_alignTop="@+id/textViewCals"
        android:layout_toEndOf="@+id/textViewCals"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Calories accumulated:"
        android:id="@+id/textViewCals"
        android:layout_below="@+id/button_add"
        android:layout_alignParentStart="true"
        android:layout_marginTop="123dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target :"
        android:id="@+id/textView8"
        android:layout_above="@+id/totalcals"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/target_textView"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/totalcals" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/button_setTarget"
        android:layout_alignTop="@+id/setTarget"
        android:layout_alignStart="@+id/button_add" />


</RelativeLayout>
