<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterCals"
        android:text="Enter calories here"
        android:inputType="number"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button_add"
        android:layout_alignTop="@+id/enterCals"
        android:layout_toEndOf="@+id/enterCals"
        android:layout_marginStart="36dp"
        android:layout_alignBottom="@+id/enterCals" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/totalcals"
        android:layout_below="@+id/textViewCals"
        android:layout_toStartOf="@+id/button_add"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Calories"
        android:id="@+id/textViewCals"
        android:layout_below="@+id/enterCals"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/target"
        android:layout_above="@+id/button_add"
        android:layout_alignParentStart="true"
        android:text="Set Target Cals" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target :"
        android:id="@+id/textView8"
        android:layout_above="@+id/button_add"
        android:layout_alignTop="@+id/target"
        android:layout_alignEnd="@+id/button_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/setTarget"
        android:layout_above="@+id/button_add"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
