<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:id="@+id/imageView2"
            android:src="@drawable/bench"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                 BARBELL BENCH PRESS\nLie back on a flat bench. Using a medium width grip (a grip that creates a 90-degree angle in the middle of the movement between the forearms and the upper arms), lift the bar from the rack and hold it straight over you with your arms locked. This will be your starting position."
            android:id="@+id/textView"
            android:textColor="#ff000000"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:id="@+id/imageView3"
            android:src="@drawable/flyes"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/arms"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                          DUMBELL FLYES   \n1).Lie down on a flat bench with a dumbbell on each hand resting on top of your thighs. The palms of your hand will be facing each other.
\n2).Then using your thighs to help raise the dumbbells, lift the dumbbells one at a time so you can hold them in front of you at shoulder width with the palms of your hands facing each other. Raise the dumbbells up like you're pressing them, but stop and hold just before you lock out. This will be your starting position.
\n3).With a slight bend on your elbows in order to prevent stress at the biceps tendon, lower your arms out at both sides in a wide arc until you feel a stretch on your chest. Breathe in as you perform this portion of the movement. Tip: Keep in mind that throughout the movement, the arms should remain stationary; the movement should only occur at the shoulder joint.
\n4).Return your arms back to the starting position as you squeeze your chest muscles and breathe out. Tip: Make sure to use the same arc of motion used to lower the weights.
\n5).Hold for a second at the contracted position and repeat the movement for the prescribed amount of repetitions."
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:layout_below="@+id/imageView3"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:id="@+id/imageView4"
            android:src="@drawable/chest_dec"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/arms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                     INCLINE DUMBELL PRESS\n 1).Lie back on an incline bench with a dumbbell in each hand atop your thighs. The palms of your hands will be facing each other.
            \n2).Then, using your thighs to help push the dumbbells up, lift the dumbbells one at a time so that you can hold them at shoulder width.
            \n3).Once you have the dumbbells raised to shoulder width, rotate your wrists forward so that the palms of your hands are facing away from you. This will be your starting position.
            \n4).Be sure to keep full control of the dumbbells at all times. Then breathe out and push the dumbbells up with your chest.
            \n5).Lock your arms at the top, hold for a second, and then start slowly lowering the weight. Tip Ideally, lowering the weights should take about twice as long as raising them.
            \n6).Repeat the movement for the prescribed amount of repetitions.
            \n7).When you are done, place the dumbbells back on your thighs and then on the floor. This is the safest manner to release the dumbbells."            android:id="@+id/textView2"
            android:layout_below="@id/imageView4"
            android:layout_alignParentEnd="false"
            android:textColor="#000000" />
    </RelativeLayout>


</ScrollView>
