<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.g13149881.asportuniverse.MainActivity">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/bulk_button"
            android:background="@drawable/bulkup"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#00000000"/>



        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/lean_button"
            android:background="@drawable/sevenleanmeals"
            android:textColor="#00000000"
            android:layout_below="@+id/bulk_button"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/calories_button"
            android:background="@drawable/caloriecounter"
            android:textColor="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
