<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:background="@drawable/aabackgroundimage">

    <Button
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_home"
        android:background="@drawable/backbutton"
        android:backgroundTint="#ffffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:id="@+id/listView2"
        android:layout_below="@+id/button_home" />

    <Button
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/ufc_button"
        android:background="@drawable/aboxer"
        android:backgroundTint="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_home"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/listView2" />

    <Button
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:id="@+id/rugby_button"
        android:background="@drawable/asport"
        android:backgroundTint="#ffffffff"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ufc_button"
        android:layout_above="@+id/listView2" />

</RelativeLayout>